<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.favorites.FavoritesActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iskae.lastfmsearcher.ui.favorites.FavoritesViewModel" />

        <import type="com.iskae.lastfmsearcher.core.data.model.Resource" />

        <variable
            name="favoriteUsersResource"
            type="com.iskae.lastfmsearcher.core.data.model.Resource" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavoriteUsers"
            showView="@{favoriteUsersResource.data!= null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <include
            android:id="@+id/emptyFavoriteUsersView"
            layout="@layout/content_empty_view"
            bind:resource="@{favoriteUsersResource}" />

        <include
            android:id="@+id/favoriteUsersLoadingView"
            layout="@layout/content_loading"
            bind:resource="@{favoriteUsersResource}" />
    </LinearLayout>
</layout>