<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.iskae.lastfmsearcher.core.data.model.Track" />
    </data>

    <LinearLayout
        android:id="@+id/clTrackListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/imageView"
            imageUrl="@{track.suitableImageUrl}"
            android:layout_width="@dimen/list_item_photo_width"
            android:layout_height="@dimen/list_item_photo_height"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/track_image_content_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTrackRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:text="#1" />

            <TextView
                android:id="@+id/tvTrackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{track.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Track" />
        </LinearLayout>

    </LinearLayout>

</layout>